# AnnaBooktable

./: .gitignore  AnnaBooktable.sln  Directory.Build.props  PHASE1_BUILD_SPEC.md  PHASE2_REACT_DESIGN_SPEC.md  README.md  booktable-mockup.jsx  docker-compose.yml  zip-publish.mjs
.claude/: settings.local.json
db/: add_tables.sql
db/init/: 01_schema.sql  02_seed_data.sql
docs/: AZURE_DEPLOYMENT.md  RECREATE_AZURE.md  RESTART_GUIDE.md
setup-scripts/: 00_Master_Setup.ps1  01_Scaffold_Project.ps1  02_Setup_Docker.ps1  03_Verify_Environment.ps1  04_Teardown.ps1  05_Dev_Helpers.ps1  Lib_Common.ps1  START_HERE.ps1
src/Gateway/: AnnaBooktable.Gateway.csproj  AnnaBooktable.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/Services/InventoryService/: AnnaBooktable.InventoryService.csproj  AnnaBooktable.InventoryService.http  Program.cs  appsettings.Development.json
src/Services/InventoryService/Properties/: launchSettings.json
src/Services/PaymentService/: AnnaBooktable.PaymentService.http  Program.cs  appsettings.Development.json
src/Services/PaymentService/Properties/: launchSettings.json
src/Services/ReservationService/: AnnaBooktable.ReservationService.http  Program.cs
src/Services/ReservationService/Properties/: launchSettings.json
src/Services/SearchService/: AnnaBooktable.SearchService.csproj  AnnaBooktable.SearchService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/SearchService/Properties/: launchSettings.json
src/Shared/Events/: AnnaBooktable.Shared.Events.csproj  Class1.cs  ReservationCancelled.cs  ReservationCreated.cs  SlotHeld.cs  SlotReleased.cs
src/Shared/Infrastructure/: AnnaBooktable.Shared.Infrastructure.csproj  Class1.cs
src/Shared/Infrastructure/Data/: BooktableDbContext.cs
src/Shared/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Shared/Infrastructure/Redis/: RedisService.cs
src/Shared/Models/: AnnaBooktable.Shared.Models.csproj  Class1.cs
src/Shared/Models/DTOs/: ApiResponse.cs  AvailabilityRequest.cs  AvailabilityResponse.cs  BookingRequest.cs  BookingResponse.cs  ErrorResponse.cs  HoldRequest.cs  HoldResponse.cs  SearchRequest.cs  SearchResult.cs
src/Shared/Models/Entities/: DiningTable.cs  Reservation.cs  Restaurant.cs  RestaurantPolicy.cs  Review.cs  TableGroup.cs  TimeSlot.cs  User.cs
src/diner-app/: .env.production  bundle-deploy.mjs  deploy-package.json  index.html  package-lock.json  package.json  server.js
src/diner-app/src/: App.css  App.tsx
src/restaurant-portal/: package-lock.json  package.json
tests/Integration/: AnnaBooktable.Tests.Integration.csproj  UnitTest1.cs
tests/Unit/: AnnaBooktable.Tests.Unit.csproj  UnitTest1.cs
tools/agents/: agents.js  package-lock.json  package.json
tools/monitor/: DEPLOY_AZURE.bat  LIVE.bat  README.md  SIMULATE.bat  dashboard.html  package-lock.json  package.json  server.js  setup.js
(+24 files in other folders)
